# parallec-samples

./: README.md
sample-apps/: pom.xml
sample-apps/src/main/java/io/parallec/sample/app/: package-info.java
sample-apps/src/main/java/io/parallec/sample/app/http/: Http100WebAggregateToElasticSearchApp.java  Http100WebAggregateToKafkaApp.java  Http3WebAgrregateToElasticSearchMinApp.java  HttpAsyncApiPollableJob.java  HttpBasicAsyncRunProgressPollingApp.java  HttpBasicMinimumApp.java  HttpDiffRequestsDiffServersApp.java  HttpDiffRequestsSameServerApp.java  package-info.java  pom.xml
sample-apps/src/main/java/io/parallec/sample/app/http/request/template/: HttpDiffRequestsDiffServersApp.java  HttpDiffRequestsSameServerApp.java  package-info.java
sample-apps/src/main/java/io/parallec/sample/app/http/samplekafkareceiver/: KafkaReceiver.java  package-info.java
sample-apps/src/main/java/io/parallec/sample/app/http/sampleserver/: HttpServerSampleAsyncApiWithPollableJob.java  package-info.java
sample-apps/src/main/java/io/parallec/sample/app/ping/: Ping100WebApp.java  package-info.java
sample-apps/src/main/java/io/parallec/sample/app/ssh/: SshApp.java  package-info.java
sample-apps/src/main/java/io/parallec/sample/app/tcp/: TcpApp.java  package-info.java
sample-apps/src/main/java/io/parallec/sample/app/tcp/sampleserver/: TcpEchoServer.java  package-info.java
sample-apps/src/main/resources/: logback.xml
sample-spark-server/: .gitignore  pom.xml
sample-spark-server/src/main/java/io/parallec/ebay/server/: ParallecSparkServer.java
